<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the game-runtime-free logic of well404.AutoSave: the cron schedule, the exclude
    glob matcher, the retention policy, and the tar+LZMA archiver round-trip. Targets net8.0 (a real
    test host) rather than the netstandard2.1 the plugin ships as, and is never packed. These tests
    deliberately only touch types that do NOT depend on the Unturned game assemblies.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\plugins\well404.AutoSave\well404.AutoSave.csproj" />
  </ItemGroup>

</Project>
