# unturned-mods

./: .gitignore  Agent.md  CLAUDE.md  DESIGN.md  Directory.Build.props  Directory.Packages.props  README.en.md  README.md  UnturnedMods.sln
docs/: README.md  (+9 more)
src/Shared/UnturnedMods.Shared/: PlaceholderMarker.cs  README.md  UnturnedMods.Shared.csproj
src/Shared/UnturnedMods.Shared/Economy/: IIdempotentEconomyProvider.cs
src/Shared/UnturnedMods.Shared/Items/: LocalizedItemCatalog.cs
src/Shared/UnturnedMods.Shared/Properties/: AssemblyInfo.cs
src/Shared/UnturnedMods.Shared/Teams/: ITeamContextProvider.cs
src/Shared/UnturnedMods.Shared/WebPanel/: IWebPanelRegistry.cs  PlayerCommands.cs  PlayerMenu.cs  WebAction.cs  WebI18n.cs  WebPanelModule.cs  WebUiExtension.cs
src/plugins/well404.AdminTools/: AdminToolsContainerConfigurator.cs  AdminToolsPlugin.cs  AdminToolsService.cs  AdminToolsWebPanelModule.cs  Commands.cs  EquipmentRepair.cs  GodModeDamageListener.cs  GodModeService.cs  PlayerPermissionActor.cs  README.md  WebI18n.cs  config.yaml  translations.yaml  well404.AdminTools.csproj
src/plugins/well404.AutoSave/: AutoSaveConfigStore.cs  AutoSaveI18n.cs  AutoSavePlugin.cs  AutoSaveSettings.cs  AutoSaveTimeZone.cs  AutoSaveWebPanelModule.cs  BackupCadenceController.cs  BackupInfo.cs  BackupService.cs  CronSchedule.cs  ExcludeMatcher.cs  IBackupArchiver.cs  README.md  RetentionPolicy.cs  SavePaths.cs  SaveService.cs  SaveStateStore.cs  SchedulerLoop.cs  TarLzmaArchiver.cs  config.yaml  translations.yaml  well404.AutoSave.csproj
src/plugins/well404.Economy/: EconomyConfigStore.cs  EconomyPlayerMenu.cs  EconomyPlugin.cs  EconomyProvider.cs  EconomySettings.cs  EconomySettingsGuard.cs  EconomyWebPanelModule.cs  EconomyYaml.cs  README.md  WebI18n.cs  config.yaml  translations.yaml  well404.Economy.csproj
src/plugins/well404.Economy/Commands/: CommandBalance.cs  CommandEco.cs  CommandPay.cs  PlayerResolver.cs
src/plugins/well404.Economy/Currency/: AccountSnapshot.cs  ExperienceCurrencyBackend.cs  ICurrencyBackend.cs  LiteDbCurrencyBackend.cs  SqliteCurrencyBackend.cs  SqliteRuntime.cs
src/plugins/well404.Economy/Events/: KillRewardListeners.cs
src/plugins/well404.Essentials/: EssentialsConfigStore.cs  EssentialsContainerConfigurator.cs  EssentialsPlayerMenu.cs  EssentialsPlugin.cs  EssentialsSettings.cs  EssentialsWebPanelModule.cs  EssentialsYaml.cs  README.md  WebI18n.cs  admin-map-ui.js  admin-ui.css  admin-ui.html  admin-ui.js  config.yaml  player-map-ui.js  player-ui.css  player-ui.js  translations.yaml  well404.Essentials.csproj
src/plugins/well404.Essentials/Back/: EssentialsLifeListeners.cs  InvincibilityService.cs
src/plugins/well404.Essentials/Commands/Back/: CommandBack.cs
src/plugins/well404.Essentials/Data/: PlayerDataStore.cs  PlayerLocation.cs
src/plugins/well404.Essentials/Gift/: CronSchedule.cs  GiftEligibility.cs  GiftService.cs
src/plugins/well404.Essentials/Party/: EssentialsTeamContextProvider.cs  PartyInviteManager.cs  PartyService.cs
src/plugins/well404.Essentials/Properties/: AssemblyInfo.cs
src/plugins/well404.Essentials/Sleep/: DayNightController.cs  SleepVoteService.cs
src/plugins/well404.Essentials/Teleport/: CooldownManager.cs  TeleportService.cs
src/plugins/well404.Essentials/Tp/: TeleportRequestManager.cs
src/plugins/well404.Essentials/Util/: LocationHelper.cs  TimeFormat.cs
src/plugins/well404.Essentials/Warps/: WarpMapProjection.cs  WarpMapService.cs  WarpService.cs
src/plugins/well404.Shop/: DiscountService.cs  README.md  ShopCatalog.cs  ShopConfigStore.cs  ShopConfiguration.cs  ShopContainerConfigurator.cs  ShopEntry.cs  ShopNames.cs  ShopOperation.cs  ShopOperationStore.cs  ShopPlayerMenu.cs  ShopPlugin.cs  ShopQuickSell.cs  ShopService.cs  ShopSettings.cs  ShopTradeCoordinator.cs  ShopTradeMutex.cs  ShopTradeSaga.cs  ShopWebPanelModule.cs  ShopYaml.cs  SqliteRuntime.cs  WebI18n.cs  admin-ui.css  admin-ui.html  admin-ui.js  config.yaml  player-ui.css  player-ui.js  translations.yaml  well404.Shop.csproj
src/plugins/well404.Shop/Commands/: CommandBuy.cs  CommandSell.cs  CommandShop.cs  ShopCommandAmount.cs
src/plugins/well404.Shop/Properties/: AssemblyInfo.cs
src/plugins/well404.Vault/: README.md  SqliteRuntime.cs  SqliteVaultStore.cs  StoredItem.cs  VaultConfigStore.cs  VaultContainer.cs  VaultContainerConfigurator.cs  VaultData.cs  VaultI18n.cs  VaultNames.cs  VaultPlayerMenu.cs  VaultPlugin.cs  VaultService.cs  VaultSettings.cs  VaultWebPanelModule.cs  admin-ui.css  admin-ui.html  admin-ui.js  config.yaml  player-ui.css  player-ui.html  player-ui.js  translations.yaml  well404.Vault.csproj
src/plugins/well404.Vault/Commands/: VaultCommands.cs
src/plugins/well404.WebPanel/: AdminLanguageStore.cs  CloudflaredDownloader.cs  IntroPlayerMenu.cs  IntroStore.cs  Json.cs  PlayerCommandRegistry.cs  PlayerLanguageStore.cs  PlayerMenuRegistry.cs  PlayerWebSessionManager.cs  README.md  TunnelProvider.cs  WebPanelHttpServer.cs  WebPanelI18n.cs  WebPanelIntroModule.cs  WebPanelPlugin.cs  WebPanelRegistry.cs  WebPanelSettings.cs  WebTranslationRegistry.cs  YamlScalar.cs  config.yaml  index.html  player.html  translations.yaml  unturned-favicon.SOURCE.md  well404.WebPanel.csproj
src/plugins/well404.WebPanel/Commands/: CommandMenu.cs
tests/well404.AutoSave.Tests/: BackupCadenceControllerTests.cs  CronScheduleTests.cs  ExcludeMatcherTests.cs  RetentionPolicyTests.cs  TarLzmaArchiverTests.cs  well404.AutoSave.Tests.csproj
tests/well404.Economy.Tests/: DiscountServiceTests.cs  EconomyConfigStoreTests.cs  LiteDbCurrencyBackendTests.cs  SqliteCurrencyBackendTests.cs  well404.Economy.Tests.csproj
tests/well404.Essentials.Tests/: CronScheduleTests.cs  DayNightControllerTests.cs  GiftEligibilityTests.cs  PlayerUiAndWarpTests.cs  TimeFormatTests.cs  WarpCatalogTests.cs  WarpMapProjectionTests.cs  WarpPermissionTests.cs  well404.Essentials.Tests.csproj
tests/well404.WebPanel.Tests/: PopupFieldSubmissionTests.cs  SecurityRegressionTests.cs  SharedBinaryCompatibilityTests.cs  well404.WebPanel.Tests.csproj
(+115 files in other folders)
