<Project>

  <!--
    Central Package Management (CPM).
    Every NuGet dependency version used anywhere in the repo is declared HERE,
    once. Plugin .csproj files reference packages WITHOUT a Version attribute:

        <PackageReference Include="OpenMod.Unturned" />

    This keeps the runtime environment identical across all plugins. To bump a
    dependency, change it here and record the change in memory/ (see the
    commit & memory workflow guideline).
  -->

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <!-- OpenMod.Unturned transitively pulls in OpenMod.API / OpenMod.Core /
         OpenMod.UnityEngine, so plugins only need this one reference. -->
    <PackageVersion Include="OpenMod.Unturned" Version="3.8.10" />

    <!-- Build-time workaround shipped with the official OpenMod template.
         Reference with <PrivateAssets>All</PrivateAssets> in plugin csprojs. -->
    <PackageVersion Include="Legacy2CPSWorkaround" Version="1.0.0" />

    <!-- SourceLink (referenced globally from Directory.Build.props). -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />

    <!-- OpenMod's cross-plugin economy abstraction. well404.Economy implements
         IEconomyProvider as a global service so other plugins (daily check-in,
         etc.) and well404.Shop can inject it without a hard project reference. -->
    <PackageVersion Include="OpenMod.Extensions.Economy.Abstractions" Version="3.8.10" />

    <!-- SQLite ADO.NET provider used by Economy and Vault. OpenMod does not extract
         native runtime assets from dependency packages, so use the operating system sqlite3 library. -->
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.28" />
    <PackageVersion Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.6" />
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.6" />

    <!-- well404.AutoSave dependencies. -->
    <!-- Cronos: pure-managed, zero-dependency cron expression parser (netstandard2.0). -->
    <PackageVersion Include="Cronos" Version="0.8.4" />
    <!-- SharpCompress: pure-managed solid LZMA (.tar.lz) archiver. Keep current: older releases
         contain published extraction vulnerabilities even though AutoSave only writes archives. -->
    <PackageVersion Include="SharpCompress" Version="0.49.1" />
    <!-- Explicit for flat local deployment; the OpenMod host does not resolve arbitrary transitive
         dependencies placed only in the NuGet cache. -->
    <PackageVersion Include="System.Text.Encoding.CodePages" Version="8.0.0" />

    <!-- Security pins for vulnerable OpenMod transitive dependencies. Both releases retain
         netstandard2.0 assets while fixing the advisories reported for the older graph. -->
    <PackageVersion Include="System.Formats.Asn1" Version="8.0.1" />
    <PackageVersion Include="System.Text.Json" Version="8.0.6" />

    <!-- Test stack (used only by projects under tests/; not shipped). -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageVersion Include="xunit" Version="2.9.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

</Project>
