<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Cross-plugin shared library.
    Put reusable helpers, base classes, extension methods and common abstractions
    here so individual plugins stay thin. RootNamespace/AssemblyName default to
    "UnturnedMods.Shared" (they must stay equal — see development standards).

    NOTE: when a plugin references this project, the compiled
    UnturnedMods.Shared.dll must be deployed alongside the plugin into
    openmod/plugins. The scaffold/build scripts handle this.
  -->

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>well404.UnturnedMods.Shared</PackageId>
    <Version>1.1.0</Version>
    <Description>Shared runtime abstractions for the well404 OpenMod plugin family.</Description>
    <PackageTags>openmod unturned well404 shared abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
  </ItemGroup>

</Project>
