<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plugin project. Most settings are inherited from the repo-root
    Directory.Build.props and Directory.Packages.props.

    The project file name is well404.Vault.csproj, so RootNamespace and
    AssemblyName both default to "well404.Vault" and stay EQUAL — this is
    REQUIRED for IConfiguration / IStringLocalizer to resolve correctly.
    Do not override them with different values.
  -->

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Description>Personal Vault</Description>
    <!-- Produce a NuGet package on build so it can be installed via `openmod install`. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
    <PackageReference Include="Legacy2CPSWorkaround">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <!-- Optional web-panel integration (player vault menu + max-slots setting). The
       IWebPanelRegistry / IPlayerMenuRegistry abstractions live in the shared library;
       the plugin injects them optionally (ResolveOptional), so there is no hard
       dependency on well404.WebPanel. UnturnedMods.Shared is NEVER published to NuGet,
       so it must be (1) kept OUT of the nuspec via PrivateAssets="all" and (2) bundled
       into lib/ as a plain dll via the IncludeSharedInPackage target. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UnturnedMods.Shared\UnturnedMods.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSharedInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeSharedInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)UnturnedMods.Shared.dll" />
    </ItemGroup>
  </Target>

</Project>
