<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Unit tests for the game-runtime-free logic of well404.Essentials: the crontab
    evaluator, gift claim-eligibility rules, and the duration formatter. Targets
    net8.0 (a real test host) rather than the netstandard2.1 the plugin ships as,
    and is never packed.

    These tests deliberately only touch types that do NOT depend on the Unturned
    game assemblies, so they run on a plain .NET host with no game installed.
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\plugins\well404.Essentials\well404.Essentials.csproj" />
  </ItemGroup>

</Project>
