<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plugin project. Most settings are inherited from the repo-root
    Directory.Build.props and Directory.Packages.props.

    The project file name is well404.AdminTools.csproj, so RootNamespace and
    AssemblyName both default to "well404.AdminTools" and stay EQUAL — this is
    REQUIRED for IConfiguration / IStringLocalizer to resolve correctly.
    Do not override them with different values.
  -->

  <PropertyGroup>
    <Version>0.1.0</Version>
    <Description>Admin Tools</Description>
    <!-- Produce a NuGet package on build so it can be installed via `openmod install`. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
    <PackageReference Include="Legacy2CPSWorkaround">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <!-- Shares the WebPanel abstractions (IWebPanelRegistry / IWebTranslationRegistry) from the
       cross-plugin library. UnturnedMods.Shared is NEVER published to NuGet, so it is kept OUT of
       this package's nuspec deps (PrivateAssets="all") and bundled into lib/ as a plain dll. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UnturnedMods.Shared\UnturnedMods.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSharedInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeSharedInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)UnturnedMods.Shared.dll" />
    </ItemGroup>
  </Target>

</Project>
