<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plugin project. Most settings are inherited from the repo-root
    Directory.Build.props and Directory.Packages.props.

    The project file name is well404.Economy.csproj, so RootNamespace and
    AssemblyName both default to "well404.Economy" and stay EQUAL — this is
    REQUIRED for IConfiguration / IStringLocalizer to resolve correctly.
    Do not override them with different values.
  -->

  <PropertyGroup>
    <Version>0.3.0</Version>
    <Description>Economy</Description>
    <!-- Produce a NuGet package on build so it can be installed via `openmod install`. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" />
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Legacy2CPSWorkaround">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <!-- For the optional web-panel integration: IWebPanelRegistry + descriptors live in
       the shared library. The economy injects the abstraction optionally, so it has no
       hard dependency on well404.WebPanel. UnturnedMods.Shared.dll is deployed alongside
       the plugin (scripts/build.sh flattens ProjectReference outputs). -->
  <ItemGroup>
    <!-- PrivateAssets="all" keeps UnturnedMods.Shared OUT of this package's nuspec
         dependencies. It is never published to NuGet, so a declared dependency makes
         `openmod install` fail resolving it from nuget.org. The dll is still copied to
         OutputPath and bundled into lib/ by IncludeSharedInPackage below. -->
    <ProjectReference Include="..\..\Shared\UnturnedMods.Shared\UnturnedMods.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- UnturnedMods.Shared is not a published NuGet package, so bundle its compiled dll
       into this plugin's package (lib/) — otherwise `openmod install` would deploy the
       plugin without it. (scripts/build.sh already handles the flat local deploy.) -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSharedInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeSharedInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)UnturnedMods.Shared.dll" />
    </ItemGroup>
  </Target>

</Project>
