<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plugin project. Most settings are inherited from the repo-root
    Directory.Build.props and Directory.Packages.props.

    The project file name is well404.WebPanel.csproj, so RootNamespace and
    AssemblyName both default to "well404.WebPanel" and stay EQUAL — this is
    REQUIRED for IConfiguration / IStringLocalizer to resolve correctly.
    Do not override them with different values.
  -->

  <PropertyGroup>
    <Version>1.5.1</Version>
    <Description>Web Panel</Description>
    <!-- Produce a NuGet package on build so it can be installed via `openmod install`. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
    <PackageReference Include="Legacy2CPSWorkaround">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
    <!-- The generic single-page panel, served by WebPanelHttpServer. -->
    <EmbeddedResource Include="index.html" />
    <!-- The player-facing single-page surface, served at /p. -->
    <EmbeddedResource Include="player.html" />
    <!-- Steam's official square Unturned app icon, served locally to both SPAs. -->
    <EmbeddedResource Include="unturned-favicon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unturned-favicon.SOURCE.md" Pack="true" PackagePath="docs/" />
  </ItemGroup>

  <!-- Published shared abstractions provide the single interface assembly used by host and extensions. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UnturnedMods.Shared\UnturnedMods.Shared.csproj" />
  </ItemGroup>

</Project>
