<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plugin project. Most settings are inherited from the repo-root
    Directory.Build.props and Directory.Packages.props.

    The project file name is well404.Essentials.csproj, so RootNamespace and
    AssemblyName both default to "well404.Essentials" and stay EQUAL — this is
    REQUIRED for IConfiguration / IStringLocalizer to resolve correctly.
    Do not override them with different values.
  -->

  <PropertyGroup>
    <Version>1.4.0</Version>
    <Description>Essentials</Description>
    <!-- Produce a NuGet package on build so it can be installed via `openmod install`. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
    <!-- Teleport fees are OPTIONAL: this package supplies only the IEconomyProvider
         abstraction. The concrete provider (e.g. well404.Economy) is resolved at
         runtime via LifetimeScope.ResolveOptional<IEconomyProvider>(). There is NO
         ProjectReference to well404.Economy, so Essentials has no hard dependency on
         any economy plugin — without one, all teleport fees are simply skipped. -->
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" />
    <PackageReference Include="Legacy2CPSWorkaround">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
    <EmbeddedResource Include="player-ui.html" />
    <EmbeddedResource Include="player-ui.css" />
    <EmbeddedResource Include="player-ui.js" />
    <EmbeddedResource Include="player-map-ui.js" />
    <EmbeddedResource Include="admin-ui.html" />
    <EmbeddedResource Include="admin-ui.css" />
    <EmbeddedResource Include="admin-ui.js" />
    <EmbeddedResource Include="admin-map-ui.js" />
  </ItemGroup>

  <!-- Published shared abstractions keep the WebPanel dependency optional while giving every NuGet plugin one common interface assembly. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UnturnedMods.Shared\UnturnedMods.Shared.csproj" />
  </ItemGroup>

</Project>
