<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plugin project. Most settings are inherited from the repo-root
    Directory.Build.props and Directory.Packages.props.

    The project file name is well404.Shop.csproj, so RootNamespace and
    AssemblyName both default to "well404.Shop" and stay EQUAL — this is
    REQUIRED for IConfiguration / IStringLocalizer to resolve correctly.
    Do not override them with different values.
  -->

  <PropertyGroup>
    <Version>0.2.1</Version>
    <Description>Shop</Description>
    <!-- Produce a NuGet package on build so it can be installed via `openmod install`. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
    <!-- For injecting the global IEconomyProvider supplied by well404.Economy.
         No project reference to well404.Economy is needed: the Shop depends only
         on the shared abstraction, not the concrete economy implementation. -->
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" />
    <PackageReference Include="Legacy2CPSWorkaround">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <!-- For the optional web-panel integration (catalog editing + item search): the
       IWebPanelRegistry abstraction lives in the shared library. The shop injects it
       optionally, so it has no hard dependency on well404.WebPanel.
       UnturnedMods.Shared.dll is deployed alongside (scripts/build.sh flattens it). -->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UnturnedMods.Shared\UnturnedMods.Shared.csproj" />
  </ItemGroup>

  <!-- UnturnedMods.Shared is not a published NuGet package, so bundle its compiled dll
       into this plugin's package (lib/) — otherwise `openmod install` would deploy the
       plugin without it. (scripts/build.sh already handles the flat local deploy.) -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSharedInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeSharedInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)UnturnedMods.Shared.dll" />
    </ItemGroup>
  </Target>

</Project>
