<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plugin project. Most settings are inherited from the repo-root
    Directory.Build.props and Directory.Packages.props.

    The project file name is well404.Shop.csproj, so RootNamespace and
    AssemblyName both default to "well404.Shop" and stay EQUAL — this is
    REQUIRED for IConfiguration / IStringLocalizer to resolve correctly.
    Do not override them with different values.
  -->

  <PropertyGroup>
    <Version>1.0.1</Version>
    <Description>Shop</Description>
    <!-- Produce a NuGet package on build so it can be installed via `openmod install`. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>openmod openmod-plugin unturned</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
    <!-- The shop processes transactions through the global IEconomyProvider, which is
         supplied at runtime by well404.Economy. This abstraction package gives the
         interface; the concrete provider comes from the Economy plugin (see the
         ProjectReference to well404.Economy below — it makes that a hard, auto-installed
         dependency). -->
    <PackageReference Include="OpenMod.Extensions.Economy.Abstractions" />
    <PackageReference Include="Legacy2CPSWorkaround">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <!-- Hard dependency on the Economy plugin. The shop is non-functional without an
       IEconomyProvider, and well404.Economy is the provider in this family. A plain
       ProjectReference to a packable project makes NuGet emit a real package dependency
       (<dependency id="well404.Economy" version="<Economy's version>"/>) in this plugin's
       nuspec WITHOUT bundling Economy.dll — so `openmod install well404.Shop` also pulls
       and installs well404.Economy automatically. (NO PrivateAssets here: unlike
       UnturnedMods.Shared, we WANT this dependency to flow to consumers.)
       Note: because the floor version tracks Economy's current <Version>, release Economy
       BEFORE Shop whenever both are bumped, so the dependency is resolvable on nuget.org. -->
  <ItemGroup>
    <ProjectReference Include="..\well404.Economy\well404.Economy.csproj" />
  </ItemGroup>

  <!-- For the optional web-panel integration (catalog editing + item search): the
       IWebPanelRegistry abstraction lives in the shared library. The shop injects it
       optionally, so it has no hard dependency on well404.WebPanel.
       UnturnedMods.Shared.dll is deployed alongside (scripts/build.sh flattens it). -->
  <ItemGroup>
    <!-- PrivateAssets="all" keeps UnturnedMods.Shared OUT of this package's nuspec
         dependencies. It is never published to NuGet, so a declared dependency makes
         `openmod install` fail resolving it from nuget.org. The dll is still copied to
         OutputPath and bundled into lib/ by IncludeSharedInPackage below. -->
    <ProjectReference Include="..\..\Shared\UnturnedMods.Shared\UnturnedMods.Shared.csproj" PrivateAssets="all" />
  </ItemGroup>

  <!-- UnturnedMods.Shared is not a published NuGet package, so bundle its compiled dll
       into this plugin's package (lib/) — otherwise `openmod install` would deploy the
       plugin without it. (scripts/build.sh already handles the flat local deploy.) -->
  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeSharedInPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="IncludeSharedInPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="$(OutputPath)UnturnedMods.Shared.dll" />
    </ItemGroup>
  </Target>

</Project>
