<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Plugin project. Most settings are inherited from the repo-root
    Directory.Build.props and Directory.Packages.props.

    The project file name is well404.AutoSave.csproj, so RootNamespace and
    AssemblyName both default to "well404.AutoSave" and stay EQUAL — this is
    REQUIRED for IConfiguration / IStringLocalizer to resolve correctly.
    Do not override them with different values.
  -->

  <PropertyGroup>
    <Version>1.1.1</Version>
    <Description>Auto Save</Description>
    <!-- Produce a NuGet package on build so it can be installed via `openmod install`. -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>openmod openmod-plugin unturned autosave backup</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" />
    <PackageReference Include="Legacy2CPSWorkaround">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <!-- cron scheduling + solid-LZMA archiving. -->
    <PackageReference Include="Cronos" />
    <PackageReference Include="SharpCompress" />
    <!-- Referenced explicitly so
         scripts/build.sh's extra_deps() flat-copies System.Text.Encoding.CodePages.dll next to the
         plugin (the OpenMod host does not ship it). The `openmod install` path resolves it from
         NuGet automatically; this is only for the flat local/build deployment path. -->
    <PackageReference Include="System.Text.Encoding.CodePages" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <!-- Shared abstractions are a published NuGet dependency, ensuring OpenMod loads one assembly identity. -->
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\UnturnedMods.Shared\UnturnedMods.Shared.csproj" />
  </ItemGroup>

</Project>
